* {
  margin: 0;
  padding: 0;
}
nav {
  display: grid;
  grid-template-rows: repeat(3);
  align-items: center;
  justify-content: center;
  height: 50px;
  text-decoration: none;
  background: lightgray;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  width: 70vw;
  text-decoration: none;
}


.game {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

* {
  margin: 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  margin: 5px;
  padding-inline: 8px;
  gap: 5px;
}

.lettre {
  border: black 2px solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 85px;
}

.braillesetter {
  width: 100px;
  height: 150px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: column;
  border: black solid 3px;
  border-radius: 20px;
}

.braille_btn {
  margin: -2px;
  /* border: 2px black solid; */
  border: none;
  border-radius: O;
  background: transparent;
  position: relative;
}

.braille_btn::after {
  position: absolute;
  content: "";
  inset: 8px;
  background: lightgray;
  border-radius: 50px;
}

.ui_btn {
  background: green;
  margin-top: 40px;
  border: none;
  color: white;
  margin: 10px;
  width: 90px;
  height: 30px;
  border-radius: 20px;
  width: 95%;
}

.new {
  background: orange;
}

.dot::after {
  position: absolute;
  content: "";
  inset: 8px;
  background: black;
  border-radius: 50px;
}

/* MODAL */
.modal_bg {
  position: absolute;
  inset: 0;
  background-color: rgba(50, 50, 50, 0.5);
}

.modal {
  position: absolute;
  width: 50vw;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 15px;
  padding: 20px 30px;
}

.yes,
.no,
.ans,
.modal_bg {
  visibility: hidden;
}
